# tmk_bot

./: pom.xml
freeswitch/: pom.xml
freeswitch/src/main/java/com/zxxkj/freeswitch/server/: DirectoryHandler.java  EventEslInboundTest.java  HttpServerTest.java
freeswitch/src/main/java/com/zxxkj/freeswitch/test/: Server.java  ServerClient.java
freeswitch/src/main/java/com/zxxkj/freeswitch/util/: Iat.java
freeswitch/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml
liquibase/: pom.xml
liquibase/liquibase-dev/: run.sh
liquibase/liquibase-prod/: run.sh
liquibase/liquibase-test/: run.sh
liquibase/src/main/filters/dev/: dev-db.properties
liquibase/src/main/resources/: liquibase.properties  output.xml
liquibase/src/main/resources/liquibase/: db.changelog-master.xml
liquibase/src/main/resources/liquibase/changelog/: changelog.xml
src/main/java/com/zxxkj/cache/: RedisCacheUtil.java  RedisTest.java
src/main/java/com/zxxkj/controller/: AdminController.java  CallRecordController.java  CustomerController.java  FinanceController.java  FreeswitchController.java  GatewayController.java  GatewaySingleContrller.java  KeywordController.java  LoginController.java  OutBoundController.java  PlanAllController.java  PlanController.java  ProjectController.java  RecordController.java  SMSController.java  SimCardController.java  StaticticsController.java  SysMsgController.java  UserController.java  UserSipInfoController.java  VisitController.java
src/main/java/com/zxxkj/dao/: AdminMapper.java  AdminMapper.xml  CallDetailMapper.java  CallDetailMapper.xml  CallRecordMapper.java  CallRecordMapper.xml  CustomerAndPlanMapper.java  CustomerAndPlanMapper.xml  CustomerMapper.java  CustomerMapper.xml  FinanceMapper.java  FinanceMapper.xml  GatewayMapper.java  GatewayMapper.xml  KeywordMapper.java  KeywordMapper.xml  MailMapper.java  MailMapper.xml  PlanAllMapper.java  PlanAllMapper.xml  PlanMapper.java  PlanMapper.xml  PortMapper.java  PortMapper.xml  ProjectDataMapper.java  ProjectDataMapper.xml  ProjectMapper.java  ProjectMapper.xml  RecordMapper.java  RecordMapper.xml  SMSMapper.java  SMSMapper.xml  SimCardMapper.java  SimCardMapper.xml  StaticticsMapper.java  StaticticsMapper.xml  SysMsgMapper.java  SysMsgMapper.xml  UserMapper.java  UserMapper.xml  (+2 more)
src/main/java/com/zxxkj/enums/: ExceptionEnum.java
src/main/java/com/zxxkj/listener/: CatchListner.java  QuartzListener.java  WorkTimeListner.java
src/main/java/com/zxxkj/model/: Admin.java  CallDetail.java  CallRecord.java  Customer.java  CustomerAndPlan.java  Gateway.java  Keyword.java  Mail.java  Plan.java  Port.java  Project.java  ProjectData.java  Record.java  RecordHistory.java  RemoteGateway.java  SMS.java  SimCard.java  Statictics.java  SysMsg.java  User.java  Visit.java
src/main/java/com/zxxkj/quartz/: QuartzSchedulerFactory.java  QuartzTaskManager.java
src/main/java/com/zxxkj/remoteDao/: RemoteAdminDao.java  RemoteGatewayDao.java
src/main/java/com/zxxkj/service/: CallDetailService.java  FinanceService.java  FreeSwitchService.java  IAdminService.java  ICallRecordService.java  ICustomerAndPlanService.java  ICustomerService.java  IGatewayService.java  IKeywordService.java  IPlanAllService.java  IPlanService.java  IPortService.java  IProjectService.java  IRecordService.java  IUserService.java  IVisitService.java  MailService.java  ProjectDataService.java  SMSService.java  SimCardService.java  StaticticsService.java  SysMsgService.java
src/main/java/com/zxxkj/socket/: SocketClient.java
src/main/java/com/zxxkj/task/: CallTask.java  EndTask.java  WorkEndTimeTask.java  WorkStartTimeTask.java
src/main/java/com/zxxkj/thread/: CallThread.java  GatewayCallThread.java  ThreadPool.java  ThreadUtil.java
src/main/java/com/zxxkj/util/: CacheUtil.java  ConstantUtil.java  DateUtil.java  ExcelUtil.java  HTTPUtil.java  HttpRequestUtil.java  JdbcConn.java  ParameterProperties.java  PlanStatusUtil.java  QiniuUtil.java  SipStatusCodeUtil.java  SleepUtil.java  SortUtil.java  TTUtil.java  TransportUtil.java  Utils.java
src/main/java/exception/: FSException.java
src/main/resources/: config.properties  log4j.properties  redis.properties  setting.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backstage/: .project
src/main/webapp/backstage/css/: common.css  common_bill.css  createAccount.css  editAccount.css  index.css  login.css  newpro.css  robot.css  robotBill.css  userDetail.css  voices.css
src/main/webapp/backstage/css/icon/: iconfont.css
src/main/webapp/backstage/css/lib/: jquery.pagination.css  prov.css
src/main/webapp/backstage/html/: createAccount.html  editAccount.html  index.html  login.html  newpro.html  recharge.html  robot.html  uploads.html  userDetail.html  voices.html
src/main/webapp/backstage/js/: common.js  createAccount.js  editAccount.js  index.js  newpro.js  remLayout.js  robot.js  robotBill.js  userDetail.js  voices.js
src/main/webapp/backstage/js/config/: main.js  qiniu.js
src/main/webapp/backstage/js/lib/: jquery.cityselect.js  share.js
src/main/webapp/phoneRobot/: .project
src/main/webapp/phoneRobot/css/: accMgr.css  changepwd.css  common.css  currList.css  currPlan.css  datas.css  feedback.css  historyPlan.css  index.css  robotBill.css  simCard.css  smsSetting.css  systemMsg.css  voice.css
src/main/webapp/phoneRobot/css/icon/: iconfont.css  iconfont_new.css  new.css
src/main/webapp/phoneRobot/css/lib/: jquery-ui-1.9.2.custom.css  jquery.pagination.css  wx-audio.css
src/main/webapp/phoneRobot/html/: accMgr.html  changepwd.html  currList.html  currPlan.html  datas.html  exportLog.html  feedback.html  historyPlan.html  index.html  login.html  robotBill.html  simCard.html  smsSetting.html  systemMsg.html  uploads.html  voice.html
src/main/webapp/phoneRobot/js/: accMgr.js  changepwd.js  common.js  currList.js  currPlan.js  datas.js  exportLog.js  feedback.js  historyPlan.js  index.js  robotBill.js  simCard.js  smsSetting.js  systemMsg.js  uploadLog.js  voice.js
(+29 files in other folders)
